<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Vandy</title>
    <meta name="author" content="Eddson Jose">
    <meta name="description" content="CADRE Mentorship Showcase Vandy">
    <meta name="keywords" content="CADRE, Mentorship, Showcase, Vandy">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <!-- ----------------------------------------------- -->
    <div class="header">
      <div class="header_links">
        <img class="logo" src="../img/CM-logo-dream.png" height="100%;" alt="logo">
        <!-- <a href="" style="text-decoration:none;"><h1>CM</h1></a> -->
        <a href="https://cadrementorship.github.io/" style="text-decoration:none;"><h2>HOME</h2></a>
        <a href="https://cadrementorship.github.io/showcase-f20/index.html" style="text-decoration:none;"><h2>SHOWCASE</h2></a>
        <a href="#about" style="text-decoration:none;"><h2>ABOUT</h2></a>
      </div>
    </div>
    <!-- ----------------------------------------------- -->
    <div class="video">
      <img class="titleCard" src="../img/vandy/vandy_titleCard.png" style="opacity:1;" height="100%;" alt="title card">
    </div>
    <!-- ----------------------------------------------- -->
    <div class="about" id="about">
      <a href="https://newart.city/show/cadre-mentorship"><h3 style="margin:0px;padding:0px;">Summer Dreamscape ▷▶</h3></a>
      <p><br>Point of view of a person who is taken away to a summer dreamland where they can escape mundane life. This video represents a combination of reality and fantasy, using motion graphic and digital frame-by-frame animation, with the purpose of creating the feeling of daydreaming to the viewers.
      </p>
      <br><br>
      <h5>Medium: Video, Animation</h5><br>
      <video class="vid_gallery" style="padding:0px;margin:0px;" width="520" height="440" controls>
       <source src="../video/vandy_summerDream.mp4" type="video/mp4">
       Your browser does not support the video tag.
      </video>
    </div>
    <!-- ----------------------------------------------- -->
    <div class="content">
      <div class="art">
        <!-- ---------------------- -->
        <div class="border" style="background-color:#eb5454;">
          <div class="row">
            <div class="artistAboutLeftBio" style="background-color:#eb5454; width:75%;">
              <h3>Van Nguyen</h3>
              <p>There are many ways for artists to create or to express themselves through their works. As a Digital Media Art student artist, Van's main language of art is through videos. She is always fascinated with the beauty of storytelling, motions and concepts in video art, her goal is to create videos which can convey stories and certain feelings to the audience. Van loves seeing creative mixtures in an art piece. She highly appreciates the combination of visual and audio, as well as a collaboration between traditional and digital arts. Therefore, she believes that music, promotional videos, motion graphics and short animations are what she needs to focus on in order to expand her skills and creativity.
              </p>
              <br>
              <a href="https://vanng9797.glitch.me/index.html"><h3>Portfolio ▷▶</h3></a>
            </div>

            <div style="background-color:#eb5454; width:50%;">
              <a href="../img/vandy/van.png"><img src="../img/vandy/van.png" alt="image" width="100%;" style="opacity:1;"></a>
            </div>
          </div>
        </div><br>
        <!-- ---------------------- -->
        <div class="border" style="background-color:#68b0af;">
          <div class="row">
            <div style="background-color:#68b0af; width:50%;">
              <a href="../img/vandy/andy.jpg"><img src="../img/vandy/andy.jpg" alt="image" width="100%;" style="opacity:1;"></a>
            </div>

            <div class="artistAboutRightBio" style="background-color:#68b0af; width:75%;">
              <h3>Andy Wu</h3>
              <p>Andy Wu's work focuses on the deviation from daily routine and the abstraction of normal everyday life. People follow routine which gives our lives a sense of cohesion and structure, he has a routine which keeps him sane. However, Andy believes that a little disruption is needed every once in a while, a different point of view as opposed to the same old sights and sounds we experience day after day.  Andy tends to take what is real, and I will bend it until the shape is physically unrecognizable. He will dabble in any medium from digital to pen and pencil, whatever Andy is feeling at the current time, he will utilize. Simple and old programs like MS paint are Andy's forte, as he believes in an easy "pick up and play" approach to art.</p>
              <br>
              <a href="https://andywhoo.github.io/"><h3>◀◁ Portfolio</h3></a>
            </div>
          </div>
        </div><br>
    <!-- ----------------------------------------------- -->
    <div class="footer">
      <a href="https://cadrementorship.github.io/contact.html" style="text-decoration:none;font-size:16px;"><h6>Contact</h6></a>
      <a href="https://www.freeprivacypolicy.com/live/940ab80b-57de-4a9c-8b4d-385e68126cac" style="text-decoration:none;font-size:16px;"><h6>Privacy Policy</h6></a>
      <p style="font-size:16px;padding-right:20px;">© 2020 Copyright. All right reserved</p>
      <a href="https://www.instagram.com/cadrementorship/"><img class="insta" src="../img/instagram.png" height="100%;" alt="logo"></a>
    </div>
    <!-- ----------------------------------------------- -->
  </body>
</html>
